# dotnetCampus.WeChatWork

./: README.md  dotnetCampus.WeChatWork.sln
.github/workflows/: dotnet-build.yml  nuget-publish.yml
src/dotnetCampus.WeChatWork/: dotnetCampus.WeChatWork.csproj
src/dotnetCampus.WeChatWork/Robots/: ChatRobot.cs
src/dotnetCampus.WeChatWork/Robots/Models/: ImageMessageModel.cs  MarkdownMessageModel.cs  NewsMessageModel.cs  RequestMessageModel.cs  ResponseModel.cs  TextMessageModel.cs
